<!DOCTYPE html>
<html lang="en-US">
<head>
	      
	<!-- Basic Page Needs
  	================================================== -->
    <meta charset="UTF-8">
    <link rel="icon" href="http://www.ieee.org/ucm/groups/webassets/@ieee/@web/@org/documents/images/ieee_apple_touch_icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Registration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Style -->
	<link rel="stylesheet" href="css/style_sponsors.css">
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <!-- Mobile Specific Metas
  	================================================== -->
    
	<!-- CSS
 	================================================== -->
	<link rel="stylesheet" href="css/language_selector.css" type="text/css" media="all" />
	<meta name='robots' content='noindex,follow' />
	<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' media='all' />
	<link rel='stylesheet' id='evont-theme-elements-css'  href='css/theme-elements.css' type='text/css' media='all' />
	<link rel='stylesheet' id='evont-theme-responsive-css'  href='css/theme-responsive.css' type='text/css' media='all' />
	<link rel='stylesheet' id='evont-plugins-css'  href='css/plugins.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='flexslider-css'  href='css/flexslider.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='prettyPhoto-css'  href='css/prettyPhoto.css' type='text/css' media='all' />
	<link rel='stylesheet' id='owl-css'  href='css/owl_carousel.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-css'  href='css/google_fonts.css' type='text/css' media='all' />
	<link rel='stylesheet' id='theme-animate-css'  href='css/theme-animate.css' type='text/css' media='all' />
	<link rel='stylesheet' id='stylesheet-css'  href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'  href='css/form_style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css'  href='css/js_composer.min.css' type='text/css' media='all' />
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<!--================inline styling========================-->
	<style type="text/css">
		/* page up */
		.go-top {
		  display: block;
		  width: 40px;
		  height: 40px;
		  line-height: 35px;
		  text-align: center;
		  font-size: 30px;
		  position: fixed;
		  bottom: -40px;
		  right: 20px;
		  -webkit-transition: all 1s ease;
		  -moz-transition: all 1s ease;
		  -o-transition: all 1s ease;
		  transition: all 1s ease;
		  background-color: #404040;
		  color: #FFFFFF;
		  text-decoration: none;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		  z-index : 1;
		}

		.go-top.show { 
			bottom: 20px;
			background-color: #404040;
		 }	
		.go-top:hover {
		  background-color: orange;
		  color: #FFFFFF;
		}

		.wrapper {
		  margin: auto;
		  width: 700px;
		  text-align: left;
		}
		/* ending pageup */
		#lang_sel a, #lang_sel a.lang_sel_sel{
			color:#444444;
		}
		#lang_sel a:hover, #lang_sel a.lang_sel_sel:hover{
			color:#000000;
		}
		#lang_sel a.lang_sel_sel, #lang_sel a.lang_sel_sel:visited{
			background-color:#ffffff;
		}
		#lang_sel a.lang_sel_sel:hover{
			background-color:#eeeeee;
		}
		#lang_sel li ul a, #lang_sel li ul a:visited{
			color:#444444;
		}
		#lang_sel li ul a:hover{
			color:#000000;
		}
		#lang_sel li ul a, #lang_sel li ul a:link, #lang_sel li ul a:visited{
			background-color:#ffffff;
		}
		#lang_sel li ul a:hover{
			background-color:#eeeeee;
		}
		#lang_sel a, #lang_sel a:visited{
			border-color:#cdcdcd;
		}
		#lang_sel ul ul{
			border-top:1px solid #cdcdcd;
		}
	</style>
	<style type="text/css">
		img.wp-smiley,img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rs-demo-id {}
	</style>
	<style id='evont-customcss-inline-css' type='text/css'>
		*,body , .jx-evont-contactmap-section p , .jx-evont-blog-section p , .jx-evont-title-1 p , .programs_item p , .nav-tabs > li > a  { 
			font-family: Georgia Arial, Helvetica, sans-serif ;
		}
		h1,h2,h3,h4,h5,h6 , .jx-evont-title-1 h1 , .jx-evont-get-updates h2 , .jx-evont-contactmap-section h2 , .jx-evont-contactmap-section h3 , .jx-evont-tagline-section .jx-evont-heading .txt-1 , .jx-evont-tagline-section .jx-evont-heading .txt-2 , .jx-venue-2 .jx-venue-item .title  {
			font-family: Raleway, Arial, Helvetica, sans-serif !important;
		}
		div.subtitle , .jx-evont-blog-section.small h3 , .jx-venue-1 .jx-venue-item .title , .jx-evont-blog-section.style-3 h3 , .programs_item h3 { 
			font-family: Raleway, Arial, Helvetica, sans-serif !important;
		}
		nav ul li a , .jx-evont-mainmenu li a { 
			font-family: Roboto, Arial, Helvetica, sans-serif !important;
		}
		footer h1,footer h2,footer h3,footer h4,footer h5,footer h6, .jx-evont-footer.jx-footer-1 .jx-evont-copyright {
			font-family: Open Sans, Arial, Helvetica, sans-serif !important;
		}
		.jx-evont-tagline-section .jx-evont-heading .number , .jx-month-small .event-title , .jx-month-small .event-ticket-btn , .jx-big-date , .jx-month-small , .jx-month-small .slider-year , .jx_evont_countdown ul li , .jx-evont-hero-title h2 , .programs_item.style-1 .time {
		 	font-family: Roboto, Arial, Helvetica, sans-serif !important;
		}
		body{
			font-size: 15px;
			font-weight: normal;
			color: <?php  echo  ?>; 
		}
		h1{ 
			font-size: 32px;
			font-weight: normal; 
			color: ; line-height: 30px;
			font-weight: 300;
		}
		h2{ 
			font-size: 23px; 
			font-weight: normal; 
			color: ; 
		}
		h3{ 
			font-size: 18px;
			font-weight: normal; 
			color: ; 
		}h4{ 
			font-size: 16px;
		 	font-weight: normal; 
		 	color: ; 
		}
		h5{ 
			font-size: 15px; 
			font-weight: normal; 
			color: ; 
		}
		h6{ 
			font-size: 14px; 
			font-weight: normal; 
			color: ; 
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, h1 a:visited, h2 a:visited, 
		h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited  {
		 	font-weight: inherit;
		  	color: inherit; 
		}
		body{}
	</style>
	<style type="text/css" data-type="vc_shortcodes-custom-css">
		.vc_custom_1497701031547{
			background: #f9f9f9 url(images/speaker_background.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;
		}
		.vc_custom_1497972687631{
			background-color: orange !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}
		.vc_custom_1497700943276{
			background-color: #f9f9f9 !important;
		}
		.vc_custom_1497699777054{
			background-color: #f9f9f9 !important;
		}
		.vc_custom_1497972406673{
			background-color: orange !important;
			background-position: center;
			background-repeat: no-repeat !important;
			background-size: cover !important;
		}
		.vc_custom_1470397984220{
			padding-top: 150px !important;
			padding-left: 30px !important;
		}
	</style>
	<noscript>
		<style type="text/css">
			.wpb_animate_when_almost_visible { opacity: 1; }
		</style>
	</noscript> 
	<!--==============javascript================-->

	<script type="text/javascript" src="js/onLoad.js"></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var ajaxVars = {"ajaxurl":"http:\/\/evont.janxcode.com\/wp-admin\/admin-ajax.php","ajax_nonce":"bc3717fdb3"};
		/* ]]> */
	</script>
	<script type='text/javascript' src='js/jquery.js'></script>
	<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/evont.janxcode.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
		/* ]]> */
	</script>
	<script type='text/javascript'>
		jQuery(document).ready(function($){var prettyPhoto_parameters = {animation_speed: 'fast',slideshow: false,opacity: 0.8,show_title:true,allow_resize: true,
	            default_width: 920,
	            default_height: 540,
	           	counter_separator_label: '/',theme: 'light_rounded',hideflash: false,
	            wmode: 'opaque',
	            autoplay: true,
	            modal: false,overlay_gallery: true};});
	</script>

	   
</head>  
 
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-8 smooth-scroll preloader wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive" >
   	<!-- navbar start -->
    <a href="#myAnchor" class="go-top"><i class="fa fa-angle-up"></i></a>
    <!-- desktop nav -->
    <div class="navbar-default hidden-xs">
    <header class="jx-evont-header jx-header-1 header jx-evont-sticky">
        <nav class="navbar navbar-default  navbar-fixed-top" style = "background-color: #FFB379">
            <div class="container relative">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a href="http://www.ieeeup.org/" class="navbar-brand standard-logo">
                        <img src="images/logo.png" alt="" width="150px" height="50px"/>
                    </a>
                    <!-- EOF Retina -->                    
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="menu-main-menu-container">
                        <ul id="menu-main-menu"class="jx-evont-mainmenu navbar-right">
                            <li id="menu-item-1459">
                                <a href="index.html">HOME</a>
                            </li>
                            <li id="menu-item-1459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no-mega 4">
                                <a href="#about">ABOUT US</a>
                                <ul class="submenu">
                                    <li class="col">
                                        <ul>
                                            <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page no-mega 0"><a href="index.html#aisywc17">AISYWC17</a></li>
                                            <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page no-mega 0"><a href="index.html#venue">VENUE</a></li>
                                            <li id="menu-item-2216" class="menu-item menu-item-type-custom menu-item-object-custom no-mega 0"><a href="about.html#india_council">IEEE India Council</a></li>
                                            <li id="menu-item-2216" class="menu-item menu-item-type-custom menu-item-object-custom no-mega 0"><a href="about.html#upsection">IEEE UP Section</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                           	<li id="menu-item-14597" >
                                <a href="index.html#speaker">SPEAKERS</a>
                            </li>
                           	<li id="menu-item-22187" style="font-size:14px;color:black">
                                <a href="index.html#program">PROGRAMS</a>
                            </li>
                            <li id="menu-item-2218" ><a href="sponsors.html">SPONSORS</a></li>
                            <li id="menu-item-256" ><a href="register.html">REGISTER</a></li>
                            <li id="menu-item-1459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no-mega 2">
                                <a href="#">TEAM</a>
                                <ul class="submenu">
                                    <li class="col">
                                        <ul>
                                            <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page no-mega 0"><a href="team1.html">EXECUTIVE TEAM</a></li>
                                            <li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page no-mega 0"><a href="team2.html">STUDENT TEAM</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
            				<li id="menu-item-258"><a href="#contact">CONTACT</a></li>     
                        </ul>
                    </div>                
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    </div>
    <!-- mobile nav -->
    <div class="navbar-static-top visible-xs-block">
        <style>

			.topnav {
			  overflow: hidden;
			  background-color: #FFB379;
			}

			.topnav a {
			  float: left;
			  display: block;
			  color: #f2f2f2;
			  text-transform:uppercase;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #FFB379;
			  color: black;
			}

			.topnav .icon {
			  display: none;
			}

			@media screen and (max-width: 1000px) {
			  .topnav a:not(:first-child) {display: none;}
			  .topnav a.icon {
			    float: right;
			    display: block;
			  }
			}

			@media screen and (max-width: 1000px) {
			  .topnav.responsive {position: relative;}
			  .topnav.responsive .icon {
			    position: absolute;
			    right: 0;
			    top: 0;
			  }
			  .topnav.responsive a {
			    float: none;
			    display: block;
			    text-align: left;
			  }

			}
		</style>
		<div class="topnav" id="myTopnav" style="background-image: ">
    		<a href="index.html" class="navbar-brand standard-logo">
                <img src="images/logo.png" alt=""/>
            </a>
		    <a href="index.html#about">About Us</a>
		    <a href="index.html#speaker">Speakers</a>
		    <a href="index.html#program">Programs</a>
		    <a href="sponsors.html">Sponsors</a>
		    <a href="register.html">Register</a>
		    <a href="team1.html">EXECUTIVE TEAM</a>
		    <a href="team2.html">STUDENT TEAM</a>
		    <a href="#contact">Contact</a>
		    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
		<script>
		function myFunction() {
		    var x = document.getElementById("myTopnav");
		    if (x.className === "topnav") {
		        x.className += " responsive";
		    } else {
		        x.className = "topnav";
		    }
		}
		</script>
    </div>
    <!-- mobile nav end -->
    <!--/navbar end-->

  	<!-- registration section -->	
  	<div class="row" style="padding-top: 50px; padding-bottom: 70px;">
					<div class="col-md-12 section-heading text-center">
						<br><br><br><br><br><h2 class="to-animate">AISYWC 2017 Registration (Phase-1)</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h1 class="to-animate">Registration Fee</h1>
							
							<p class="to-animate" style="color: orange; font-size: 25px;">Young Professionals - 3500 INR/</p>
							<p class="to-animate" style="color: orange; font-size: 25px; margin-left: 60px;">Young Professionals - 5500 INR (Guest House accommodation*)</p>
							<p class="to-animate" style="color: orange; font-size: 25px;">Non-IEEE Members Students - 3200 INR</p>
							<p class="to-animate" style="color: orange; font-size: 25px;">IEEE Members Students - 2800 INR</p>
							<p class="to-animate" style="font-size: 16px;"><b>*Limited occupancy at Visitor Hostel (Institute Guest House VH-1) on sharing basis is available for Young Professionals only. They have to pay extra 2000 INR for 3 days stay including dinner at VH-1.</b></p>
							</div>
						</div>
						<div style="padding-top: 40px;">
						<a href="registration.html">
						<button type="button" class="btn btn-info btn-lg" >Register</button></a></div>
					</div>
				</div>
  	<!-- closing of registration section -->
  	     <!--footer start here-->
	<div class="jx-evont-footer jx-footer-5" style="margin-top: 30px;">
	    <div class="container-fluid">
	   		<div class="row">
	    		<!--about us section start-->
	    		<div class="col-md-8" col-sm-0">
	    		<div class="col-md-1 col-sm-0"></div>
	            <div class="col-md-4 col-sm-6" id="contact">
	                <div class="jx-footer-text">
	                	<div class="widget">
	                		<div id="text-3" class="widget_text">
	                			<h6 class="widget-title">
	                				<span class="evont-widget-second wow flipInX">Venue</span>
	                			</h6>
							</div>
						</div>
						<div class="widget wow flipInX">
							<div id="widget_contact_detail-2" class="widget_contact_detail">
								<h6 class="widget-title"> </h6>
								<div class="jx-evont-contact-detail style-1">
									<ul>
										<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:ieee.sb@iiita.ac.in">ieee.sb@iiita.ac.in</a></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i>0532 292 2067</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i>IIIT ALLAHABAD</li>
										<li><i class="fa fa-users" aria-hidden="true"></i> IEEE UP SECTION</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
	            <!--about us section end-->
	            <!--map section start-->
	            <div class="col-md-7 col-sm-6" href="https://www.google.co.in/maps/place/Indian+Institute+of+Information+Technology+Allahabad/@25.4304161,81.7684903,17z/data=!3m1!4b1!4m5!3m4!1s0x399acac768944451:0x1f0c03a031f74c3f!8m2!3d25.4304161!4d81.770679">			
					<div id="map" style="width:100%;height:350px"></div>

					<script>
					function myMap() {
					  var myCenter = new google.maps.LatLng(25.430416,81.770679);
					  var mapCanvas = document.getElementById("map");
					  var mapOptions = {center: myCenter, zoom: 16};
					  var map = new google.maps.Map(mapCanvas, mapOptions);
					  var marker = new google.maps.Marker({position:myCenter});
					  marker.setMap(map);

					    var infowindow = new google.maps.InfoWindow({
					      content:"IIIT Rd, Near Boys Hostel, <br>Devghat,Jhalwa, <br>Allahabad, Uttar Pradesh 211015"
					    });
					  infowindow.open(map,marker);
					}
					</script>

					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkwvGk8waaTXkjw6WqR4ePu8-PVCJVv1k&callback=myMap"></script>
            	</div>
            	</div>
				<!--map section end-->
	            <div class="col-md-4 col-sm-6">        
					<div class="contact-detail">
	                	<div class="widget">
	                		<div id="null-instagram-feed-3" class="null-instagram-feed wow flipInX"><a href="gallery/gallery.html">
	                			<h6 class="widget-title">
	                				<span class="evont-widget-second">Gallery</span> Feed
	                			</h6>
	                			<ul class="instagram-pics instagram-size-thumbnail">
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic07.jpg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic06.jpg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic08.jpg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic04.jpeg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic11.jpg" class="img-responsive"/></a></li>							
	                			</ul></a>
	                		</div>
	                	</div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!--/.container-->
	</div>
	<!-- footer end here-->  

    <!--======javascript=====-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script>
/*Add class when scroll down*/
$(window).scroll(function(event){
  	var scroll = $(window).scrollTop();
    if (scroll >= 50) {
        $(".go-top").addClass("show");
    } else {
        $(".go-top").removeClass("show");
    }
});
/*Animation anchor*/
$('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 1000);
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <!-- script for topup -->
	<script data-cfasync="false">
			  var logout_link = document.querySelectorAll('a[href*="wp-login.php?action=logout"]');
			  if (logout_link) {
			    for(var i=0; i < logout_link.length; i++) {
			      logout_link[i].addEventListener( "click", function() {
			        Intercom('shutdown');
			      });
			    }
			  }
	</script>
	<script data-cfasync="false">
	  window.intercomSettings = {"app_id":"v7tsyyqc","language_override":"en"};
	</script>
	<script data-cfasync="false">
		(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/v7tsyyqc';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var icl_vars = {"current_language":"en","icl_home":"http:\/\/evont.janxcode.com","ajax_url":"http:\/\/evont.janxcode.com\/wp-admin\/admin-ajax.php","url_type":"3"};
		/* ]]> */
	</script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var _wpcf7 = {"loaderUrl":"http:\/\/evont.janxcode.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
		/* ]]> */
	</script>
	<script type='text/javascript' src='js/scripts.js'></script>
	<script type='text/javascript' src='js/jquery.blockUI.min.js'></script>
	<script type='text/javascript' src='js/js.cookie.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
		/* ]]> */
	</script>
	<script type='text/javascript' src='js/woocommerce.min.js'></script>
	<script type='text/javascript'>
		/* <![CDATA[ */
		var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
		/* ]]> */
	</script>
	<script type='text/javascript' src='js/cart-fragments.min.js'></script>
	<script type='text/javascript' src='js/bootstrap.min.js'></script>
	<script type='text/javascript' src='jsrespond.js'></script>
	<script type='text/javascript' src='js/jquery.appear.js'></script>
	<script type='text/javascript' src='js/jquery.prettyPhoto.min.js'></script>
	<script type='text/javascript' src='http://evont.j/anxcode.com/wp-content/plugins/js-composer/assets/lib/bower/flexslider/jquery.flexslider-min.js'>/</script>
	<script type='text/javascript' src='js/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='jsowl.carousel.min.js'></script>
	<script type='text/javascript' src='js/modernizr.js'></script>
	<script type='text/javascript' src='js/velocity.min.js'></script>
	<script type='text/javascript' src='js/plugins.js'></script>
	<script type='text/javascript' src='js/theme.js'></script>
	<script type='text/javascript' src='js/wp-embed.min.js'></script>
	<script type='text/javascript' src='js/sitepress.js'></script>
	<script type='text/javascript' src='js/js_composer_front.min.js'></script>
	<script type='text/javascript' src='js/skrollr.min.js'></script>
    <!--Sponsors jQuery -->
	<script src="js/jquery.min.js"></script>
	
	<script src="js/sponsorsmain.js"></script>
 
</body>
</html>
