
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Venue</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="http://www.ieee.org/ucm/groups/webassets/@ieee/@web/@org/documents/images/ieee_apple_touch_icon.png"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- Css files -->
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style_venue.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">   
	<link rel="stylesheet" href="css/flexslider_venue.css" type="text/css" media="all" property="" />   
	
	<!-- font-awesome icons -->
	<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' media='all' /> 

	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script> 

	<!-- web-fonts --> 
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="//fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
 	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-8 smooth-scroll preloader wpb-js-composer js-comp-ver-4.11.2.1 vc_responsive">
 <!-- navbar start -->
 	<a href="#myAnchor" class="go-top"><i class="fa fa-angle-up"></i></a>
 	<!-- desktop nav -->
 	<div class="navbar-default hidden-xs">
 	<header class="jx-evont-header jx-header-1 header jx-evont-sticky">
	    <nav class="navbar navbar-default  navbar-fixed-top" style = "background-color: #FFB379">
	      	<div class="container relative">
	     		<!-- Brand and toggle get grouped for better mobile display -->
		        <div class="navbar-header">
		          	
				    <a href="http://www.ieeeup.org/" class="navbar-brand standard-logo">
				        <img src="images/logo3.png" alt="" width="150px" height="50px"/>
				    </a>
		            <!-- EOF Retina -->                    
		        </div>
	        	<!-- Collect the nav links, forms, and other content for toggling -->
	        	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class="menu-main-menu-container">
						<ul id="menu-main-menu"class="jx-evont-mainmenu navbar-right">
							<li id="menu-item-1459">
								<a href="index.html">HOME</a>
							</li>
							<li id="menu-item-1459" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children no-mega 4">
								<a href="#about">ABOUT US</a>
								<ul class="submenu">
									<li class="col">
										<ul>
											<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page no-mega 0"><a href="#aisywc17">AISYWC17</a></li>
											<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page no-mega 0"><a href="#venue">VENUE</a></li>
											<li id="menu-item-2216" class="menu-item menu-item-type-custom menu-item-object-custom no-mega 0"><a href="about.html#india_council">IEEE India Council</a></li>
											<li id="menu-item-2216" class="menu-item menu-item-type-custom menu-item-object-custom no-mega 0"><a href="upsection">IEEE UP Section</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li id="menu-item-1459" >
								<a href="index.html#speaker">SPEAKERS</a>
							</li>
							<li id="menu-item-2218" style="font-size:14px;color:black">
								<a href="index.html#program">PROGRAMS</a>
							</li>
							<li id="menu-item-2218" ><a href="sponsors.html">SPONSORS</a></li>
							<li id="menu-item-256" ><a href="register.html">REGISTER</a>
							</li>
							<li id="menu-item-256"><a href="team.html">TEAM</a>
							</li>
							<li id="menu-item-256"><a href="#contact">CONTACT</a>
							</li>
						</ul>
					</div>                
	        	</div>
	        	<!-- /.navbar-collapse -->
	      	</div>
	      	<!-- /.container-fluid -->
	    </nav>
  	</header>
  	</div>
  	<!-- mobile nav -->
  	<div class="navbar-static-top visible-xs-block">
       <style>
/* page up */
		.go-top {
		  display: block;
		  width: 40px;
		  height: 40px;
		  line-height: 35px;
		  text-align: center;
		  font-size: 30px;
		  position: fixed;
		  bottom: -40px;
		  right: 20px;
		  -webkit-transition: all 1s ease;
		  -moz-transition: all 1s ease;
		  -o-transition: all 1s ease;
		  transition: all 1s ease;
		  background-color: #404040;
		  color: #FFFFFF;
		  text-decoration: none;
		  -moz-border-radius: 5px;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		  z-index : 1;
		}

		.go-top.show { 
			bottom: 20px;
			background-color: #404040;
		 }	
		.go-top:hover {
		  background-color: orange;
		  color: #FFFFFF;
		}

		.wrapper {
		  margin: auto;
		  width: 700px;
		  text-align: left;
		}
		/* ending pageup */
		.topnav {
		  overflow: hidden;
		  background-color: #FFB379;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #FFB379;
		  color: black;
		}

		.topnav .icon {
		  display: none;
		}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #features {
    margin-top:20px;
}


}
#features {
    margin-top:20px;
}
.feature, .feature i, .feature h3, .feature .title_border {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 0.4s ease-in-out;    
}
.feature {
    background:#FFFFFF;
    text-align:center;
    padding:20px;
    border: solid 1px #cccccc;
}
.feature p {
    margin-top:20px;
    text-align:left;   
    margin-bottom:30px;   
}
.feature i{
    font-size:80px;
    color:#FFFFFF;
    background:orange;
    padding:30px;
    border-radius:50%;
    border: solid 3px orange;
}
.feature h3 {
    color:orange;  
}
.feature:hover {
    background:#F5F5F5;
}
.feature:hover i{
    color:orange;
    border-color:orange;
    background:#FFFFFF;
}
.feature:hover .title_border {
    background-color:orange;
    width:50%;
}
.feature .title_border {
    width: 0%;
    height: 3px;
    background:orange;
    margin: 0 auto;
    margin-top: 12px;
    margin-bottom: 8px;
}
.post-title{
    text-align:center;
    margin: 38px 0 18px 0;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    color:#333;
}
</style>


<div class="topnav" id="myTopnav" style="background-image: ">
	<a href="index.html" class="navbar-brand standard-logo">
			          		<img src="images/logo.png" alt=""/>
			          	</a>
	  <a href="index.html#about">About Us</a>
	  <a href="index.html#speaker">Speakers</a>
	  <a href="index.html#program">Programs</a>
	  <a href="sponsors.html">Sponsors</a>
	<a href="register.html">Register</a>
	<a href="team.html">Team</a>
	<a href="#contact">Contact</a>
	  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	<script>
	function myFunction() {
	    var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "topnav";
	    }
	}
	</script>

</div>
  	<!-- mobile nav end -->
  	<!--/navbar end-->
	<!--tracks section  start-->
	<section class="vc_row wpb_row vc_row-fluid jx-evont-leftb evont-bg-left no" id="track">
			
			<div class="container" id="myAnchor">
				<div class="jx-evont-title-1 jx-light">		
				</div><br><br>
				<h2  class="post-title">VENUE</h2>
				<div id="features" >
					<div class="row">
						<div class="col-md-6 feature">
							<i class="fa fa-graduation-cap" aria-hidden="true"></i>
							<h3>Indian Institute of Information Technology, Allahabad</h3>
							<div class="title_border"></div>
							<p> IIIT-Allahabad is a public university located in Allahabad, in Uttar Pradesh,India. It is one of the five Indian Institutes of Information Technology funded  by the Ministry of Human Resource Development.
							The Institution was founded in 1999, and in the following year received university status and the right to award its own degrees. In 2014 the IIIT Act was passed, under which IIITA and four other Institutes of Information Technology funded by the Ministry of Human Resource Development were classed as Institutes of National Importance. <br>
							The Institute is known for its excellence in fields of IT education, with the best of infrastructure and atmosphere that helps the students to grow and learn.
							IIITA  has grown quickly in a very short time and will continue on the path in the coming years.
							Among engineering colleges in India, IIIT-Allahabad ranked 11th by India Today in 2017 and 12 by Outlook India in 2017.
							</p>
						</div>
						<div class="col-md-6 feature">
							<i class="fa fa-briefcase" aria-hidden="true"></i>
							<h3>IEEE Student Branch <br>IIIT-Aallahabad </h3>
							<div class="title_border"></div>
							<p>IEEE Student Branch IIITA is a team of enthusiastic students, research scholars and faculty members of IIIT-Allahabad, that join together to form a young team that links the Institute to the world's largest professional society.<br> IEEE SB IIITA has been organizing events and conferences as such to mould their students into better members of the community. <br>Recently this year, IIITA hosted IEEE Computer Society India Symposium 2017 from March 17 to March 19, themed “Humans and Computers”. Attended by eminent personalities including Mrs. Moumita Dutta (ISRO) ,Davesh Singh(Assistant Director, UIDAI) and Mr Santosh Sharma (Author ,”Dissolve the Box Thinking”) the event was a huge success and efforts of students were highly appreciated by all.<br><br><br>
							</p>
						</div>
					</div><br>
					<div class="space40"></div>
				</div>
			</div>
	</section>
					<!--track section end-->
	
	    <!--footer start here-->
	<div class="jx-evont-footer jx-footer-5">
	    <div class="container-fluid">
	   		<div class="row">
	    		<!--about us section start-->
	    		<div class="col-md-8" col-sm-0">
	    		<div class="col-md-1 col-sm-0"></div>
	            <div class="col-md-4 col-sm-6" id="contact">
	                <div class="jx-footer-text">
	                	<div class="widget">
	                		<div id="text-3" class="widget_text">
	                			<h6 class="widget-title">
	                				<span class="evont-widget-second wow flipInX">Venue</span>
	                			</h6>
							</div>
						</div>
						<div class="widget wow flipInX">
							<div id="widget_contact_detail-2" class="widget_contact_detail">
								<h6 class="widget-title"> </h6>
								<div class="jx-evont-contact-detail style-1">
									<ul>
										<li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:ieee.sb@iiita.ac.in">ieee.sb@iiita.ac.in</a></li>
										<li><i class="fa fa-phone" aria-hidden="true"></i>0532 292 2067</li>
										<li><i class="fa fa-map-marker" aria-hidden="true"></i>IIIT ALLAHABAD</li>
										<li><i class="fa fa-users" aria-hidden="true"></i> IEEE UP SECTION</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
	            <!--about us section end-->
	            <!--map section start-->
	            <div class="col-md-7 col-sm-6" href="https://www.google.co.in/maps/place/Indian+Institute+of+Information+Technology+Allahabad/@25.4304161,81.7684903,17z/data=!3m1!4b1!4m5!3m4!1s0x399acac768944451:0x1f0c03a031f74c3f!8m2!3d25.4304161!4d81.770679">			
					<div id="map" style="width:100%;height:350px"></div>

					<script>
					function myMap() {
					  var myCenter = new google.maps.LatLng(25.430416,81.770679);
					  var mapCanvas = document.getElementById("map");
					  var mapOptions = {center: myCenter, zoom: 16};
					  var map = new google.maps.Map(mapCanvas, mapOptions);
					  var marker = new google.maps.Marker({position:myCenter});
					  marker.setMap(map);

					    var infowindow = new google.maps.InfoWindow({
					      content:"IIIT Rd, Near Boys Hostel, <br>Devghat,Jhalwa, <br>Allahabad, Uttar Pradesh 211015"
					    });
					  infowindow.open(map,marker);
					}
					</script>

					<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkwvGk8waaTXkjw6WqR4ePu8-PVCJVv1k&callback=myMap"></script>
            	</div>
            	</div>
				<!--map section end-->
	            <div class="col-md-4 col-sm-6">        
					<div class="contact-detail">
	                	<div class="widget">
	                		<div id="null-instagram-feed-3" class="null-instagram-feed wow flipInX"><a href="gallery/gallery.html">
	                			<h6 class="widget-title">
	                				<span class="evont-widget-second">Gallery</span> Feed
	                			</h6>
	                			<ul class="instagram-pics instagram-size-thumbnail">
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic07.jpg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic06.jpg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic08.jpg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic04.jpeg" class="img-responsive"/></a></li>
	                				<li class=""><a href="gallery/gallery.html" target="_self"><img src="gallery/images/pic11.jpg" class="img-responsive"/></a></li>						
	                			</ul></a>
	                		</div>
	                	</div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!--/.container-->
	</div>
	<!-- footer end here--> 
	     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script>
/*Add class when scroll down*/
$(window).scroll(function(event){
  	var scroll = $(window).scrollTop();
    if (scroll >= 50) {
        $(".go-top").addClass("show");
    } else {
        $(".go-top").removeClass("show");
    }
});
/*Animation anchor*/
$('a').click(function(){
    $('html, body').animate({
        scrollTop: $( $(this).attr('href') ).offset().top
    }, 1000);
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    <!-- script for topup -->
	<!-- FlexSlider --> 
	<script defer src="js/jquery.flexslider_venue.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- End-slider-script --> 
	<!-- start-smooth-scrolling -->
	
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	
	   
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
